// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        minSdkVersion = 16
        targetSdkVersion = 25
        supportLibraryVersion = '25.0.0'
        supportTestLibraryVersion = '0.5'
        butterKnifeVersion = '8.2.1'
        robolectricVersion = '3.0'
        dexMakerVersion = '1.2'
        eventBusVersion = '3.0.0'
        sentryVersion = '1.4.4'
        junitVersion = '4.12'
        mockitoVersion = '2.0.57-beta'
        gsonVersion = '2.7'
        retrofitVersion = '2.0.0'
        okHttp3Version = '3.3.1'
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.1.6'
        daggerVersion = '2.5'
        javaxAnnotation = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
