# aidl

./: README.md
aidlClient/: build.gradle
aidlClient/app/: build.gradle  proguard-rules.pro
aidlClient/app/src/androidTest/java/com/ateek/sinppet/aidlclient/: ExampleInstrumentedTest.java
aidlClient/app/src/main/: AndroidManifest.xml
aidlClient/app/src/main/aidl/ateek/: IMyAidlCallback.aidl  IMyAidlInterface.aidl  INileDisConnectObserver.aidl
aidlClient/app/src/main/java/com/ateek/sinppet/aidlclient/: MainActivity.java
aidlClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
aidlClient/app/src/main/res/menu/: menu_main.xml
aidlClient/app/src/main/res/values/: strings.xml
aidlClient/app/src/test/java/com/ateek/sinppet/aidlclient/: ExampleUnitTest.java
aidlClient/gradle/wrapper/: gradle-wrapper.properties
aidlService/: build.gradle
aidlService/app/: build.gradle
aidlService/app/src/androidTest/java/com/ateek/snippet/aidlservice/: ExampleInstrumentedTest.java
aidlService/app/src/main/: AndroidManifest.xml
aidlService/app/src/main/aidl/ateek/: IMyAidlCallback.aidl  IMyAidlInterface.aidl  INileConnectObserver.aidl
aidlService/app/src/main/java/com/ateek/snippet/aidlservice/: AidlService.java  MainActivity.java
aidlService/app/src/main/res/layout/: activity_main.xml  content_main.xml
aidlService/app/src/main/res/menu/: menu_main.xml
aidlService/app/src/test/java/com/ateek/snippet/aidlservice/: ExampleUnitTest.java
aidlService/gradle/wrapper/: gradle-wrapper.properties
